<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-26" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="jsaldias" created="2025-03-27" changedby="jsaldias" changed="2025-03-27" origin="Structorizer 3.32-26" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;primeraDosis &#60;- 0&#34;,&#34;segundaDosis &#60;- 0&#34;,&#34;terceraDosis &#60;- 0&#34;,&#34;sinVacunas &#60;- 0&#34;,&#34;dv &#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for I &#60;- 0 to 749&#34;" comment="&#34;&#34;" counterVar="I" startValue="0" endValue="749" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;input LEGAJO [I]&#34;,&#34;input DESCRIPCION [I]&#34;,&#34;INPUT DOSIS[I]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(DOSIS = 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;primeraDosis &#60;- primeraDosis +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(DOSIS = 2)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;segundaDosis &#60;- segundaDosis + 1&#34;" comment="&#34;&#34;,&#34;&#34;,&#34; &#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(DOSIS = 3)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;terceraDosis &#60;- terceraDosis +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(DOSIS = 0)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;sinVacunas &#60;- sinVacunas +1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<alternative text="&#34;(DESCRIPCION = &#34;&#34;D&#34;&#34;AND DOSIS = 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;dv&#60;- dv + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<for text="&#34;for I &#60;- 0 to 748&#34;" comment="&#34;&#34;" counterVar="I" startValue="0" endValue="748" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for J &#60;- 1 to 749&#34;" comment="&#34;&#34;" counterVar="J" startValue="1" endValue="749" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(LEGAJO[I]&#60;LEGAJO[J])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;AUX &#60;- LEGAJO[I]&#34;,&#34;LEGAJO[I]&#60;-LEGAJO[J]&#34;,&#34;LEGAJO[J]&#60;- AUX&#34;,&#34;&#34;,&#34;AUX &#60;- DOSIS[I]&#34;,&#34;DOSIS[I] &#60;-DOSIS[J]&#34;,&#34;DOSIS [J]&#60;- AUX &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;INPUT &#34;&#34;INGRESE EL LEGAJO QUE DESEA BUSCAR&#34;&#34; LEGAJOBUSCAR&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;DESDE &#60;- 0&#34;,&#34;HASTA &#60;-749&#34;,&#34;POSICION &#60;- (-1)&#34;,&#34;MEDIO &#60;- (DESDE/HASTA)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (DESDE &#60;= HASTA AND POSICION = (-1))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;(LEGAJO[LEGAJOBUSCAR]= MEDIO)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;POSICION &#60;- MEDIO&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(LEGAJO[MEDIO]= LEGAJOBUSCAR)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;DESDE &#60;- MEDIO + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;HASTA &#60;- MEDIO + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;MEDIO &#60;- (DESDE/HASTA)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;(POSICION &#60;&#62;1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34; SUS DOSIS SON DE&#34;&#34; DOSIS&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;output &#34;&#34;NO SE ENCONTRO EL LEGAJO&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;OUTPUT &#34;&#34;LA CANTIDAD DE DOCENTES QUE CUENTAN CON EL PLAN DE VACUNACION COMPLETA ES DE&#34;&#34; dv&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;output&#34;&#34; el porcentaje de personas con la primera dosis es de&#34;&#34; ((primeraDosis/750)*100)&#34;&#34;%&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;output &#34;&#34;el porcentaja de personas sin vacunas es de&#34;&#34; ((sinVacunas/750)*100)&#34;&#34;%&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;output &#34;&#34;el procentaje de las personas con la tercera dosis es de&#34;&#34; ((terceraDosis/750)*100)&#34;&#34;%&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>